<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dygraph Javascript Tests</title>
<script type="text/javascript" src="../../main/java/org/danvk/dygraph.js"></script>
<script type="text/javascript" src="indexOfTest.js"></script>

</head>
<body>
<p>View test results in Javascript console.</p>
</body>
</html>