<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon"
      href="images/IEEGlogo_small.png"
      type="image/x-icon" />
    <link rel="shortcut icon"
      href="images/IEEGlogo_small.png"
      type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" 
		href="orion/built-editor.css"/>
	  <link rel="stylesheet" type="text/css" 
		href="cornerstone/cornerstone.min.css"/>
		<link rel="stylesheet" type="text/css" 
    	href="js/papaya.css"/>

    <title>HABITAT Platform</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<!--[if IE 6]><script src="/excanvas.js"></script><![endif]-->
<!--[if IE 7]><script src="/excanvas.js"></script><![endif]-->
  <script type="text/javascript" src="mefview/mefview.nocache.js"></script>
  <script type="text/javascript" src="slideshow.js"></script>
  <script type="text/javascript" src="underscore-min.js"></script>

    <!-- JS debug start -->
    <script type="text/javascript" src="js/base64-binary.js"></script>
    <script type="text/javascript" src="js/bowser.js"></script>
    <script type="text/javascript" src="js/daikon.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/numerics.js"></script>
    <script type="text/javascript" src="js/pako-inflate.js"></script>

    <script type="text/javascript" src="js/constants.js"></script>

    <script type="text/javascript" src="js/utilities/array-utils.js"></script>
    <script type="text/javascript" src="js/utilities/math-utils.js"></script>
    <script type="text/javascript" src="js/utilities/object-utils.js"></script>
    <script type="text/javascript" src="js/utilities/platform-utils.js"></script>
    <script type="text/javascript" src="js/utilities/string-utils.js"></script>
    <script type="text/javascript" src="js/utilities/url-utils.js"></script>

    <script type="text/javascript" src="js/core/coordinate.js"></script>
    <script type="text/javascript" src="js/core/point.js"></script>

    <script type="text/javascript" src="js/volume/header.js"></script>
    <script type="text/javascript" src="js/volume/imagedata.js"></script>
    <script type="text/javascript" src="js/volume/imagedescription.js"></script>
    <script type="text/javascript" src="js/volume/imagedimensions.js"></script>
    <script type="text/javascript" src="js/volume/imagerange.js"></script>
    <script type="text/javascript" src="js/volume/imagetype.js"></script>
    <script type="text/javascript" src="js/volume/nifti/header-nifti.js"></script>
    <script type="text/javascript" src="js/volume/dicom/header-dicom.js"></script>
    <script type="text/javascript" src="js/volume/nifti/nifti.js"></script>
    <script type="text/javascript" src="js/volume/orientation.js"></script>
    <script type="text/javascript" src="js/volume/transform.js"></script>
    <script type="text/javascript" src="js/volume/volume.js"></script>
    <script type="text/javascript" src="js/volume/voxeldimensions.js"></script>
    <script type="text/javascript" src="js/volume/voxelvalue.js"></script>

    <script type="text/javascript" src="js/ui/dialog.js"></script>
    <script type="text/javascript" src="js/ui/menu.js"></script>
    <script type="text/javascript" src="js/ui/menuitem.js"></script>
    <script type="text/javascript" src="js/ui/menuitemcheckbox.js"></script>
    <script type="text/javascript" src="js/ui/menuitemradiobutton.js"></script>
    <script type="text/javascript" src="js/ui/menuitemfilechooser.js"></script>
    <script type="text/javascript" src="js/ui/menuitemrange.js"></script>
    <script type="text/javascript" src="js/ui/menuitemslider.js"></script>
    <script type="text/javascript" src="js/ui/menuitemspacer.js"></script>
    <script type="text/javascript" src="js/ui/toolbar.js"></script>

    <script type="text/javascript" src="js/viewer/atlas.js"></script>
    <script type="text/javascript" src="js/viewer/colortable.js"></script>
    <script type="text/javascript" src="js/viewer/display.js"></script>
    <script type="text/javascript" src="js/viewer/preferences.js"></script>
    <script type="text/javascript" src="js/viewer/screenslice.js"></script>
    <script type="text/javascript" src="js/viewer/screenvol.js"></script>
    <script type="text/javascript" src="js/viewer/viewer.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript" src="js/license.js"></script>
</head>

  <body>

	 <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	
	 <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	 <noscript>
		  <div
        style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled in order for this
        application to display correctly.</div>
      </noscript>
	
	<div id="msg">&nbsp;</div>
	<div id="dpi"></div>
	<div id="metrics"></div>
  </body>
</html>